sonar.projectKey=iot-groupe-2_cesiot
sonar.organization=iot-groupe-2
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.exclusions=lessons/**,docs/**,*.md,*.yml,.github/**,tests/**
