# Backend (NodeJS Express)
NODE_ENV=development
BACKEND_ORIGIN_PORT=3000
BACKEND_DEST_PORT=port_destination

# Bridge BLE-MQTT
BRIDGE_BLE_MQTT_CONFIG_FILE=/app/config/config.yaml

# Serveur MQTT
MQTT_BROKER_ORIGIN_PORT=1883
MQTT_BROKER_DEST_PORT=port_destination

# InfluxDB
INFLUXDB_INIT_USERNAME=test
INFLUXDB_INIT_PASSWORD=test
INFLUXDB_ORIGIN_PORT=8086
INFLUXDB_DEST_PORT=port_destination
INFLUXDB_INIT_ORG=test
INFLUXDB_INIT_BUCKET=test
INFLUXDB_INIT_ADMIN_TOKEN=test