[platformio]
default_envs = esp32cam

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = partitions/partitions.csv
monitor_speed = 115200
; upload_port = COM9
; monitor_port = COM9
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
lib_deps =
  tzapu/WiFiManager